
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  position: relative;
}

img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin-right: 20px;
}

header {
  width: 95%;
  margin-top: 50px;
  margin-left: 30px;
}

h1 {
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4)
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}
  
.grid-container{
  display: grid;
  height:100%;
  grid-template-columns: repeat(3,1fr);
}

.card {
  display: flex;
  /* justify-content: center; */
  padding:20px;
  margin:  10px;
  border: 1px solid rgb(163, 160, 160);
  box-shadow: 2px 1px teal;
  border-radius: 5px;
  background: rgb(255, 255, 255);
 
}

h2 {
  font-size: 18px;
  margin: 0;
  margin-top: 35px;
}
p{
  font-size: 13px;
  color: grey;
  /* margin: 0; */
}

.modal img {
  margin: 0;
}

.modal h2 {
  margin: 15px 0 0px 0;
}

.modal p {
  margin-bottom: 0;
  margin-top: 15px;
}